DiscretAPP7/DiscretAPP7/Views/CalcPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DiscretAPP7.Views.CalcPage"
             Title="Calculadora"
             BackgroundImage="weeks_background">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Grid Padding="15,5,15,0" x:Name="Contend" MinimumHeightRequest="500" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Text="Nota 1" VerticalOptions="Center" Font="18" TextColor="Black" FontFamily="{StaticResource BoldFont}" />
                    <Entry x:Name="N1" Keyboard="Numeric" Grid.Row="0" Grid.Column= "1"          FontSize="18" FontFamily="{StaticResource BoldFont}"  TextColor="Black" />
                    <Entry x:Name="P1" Keyboard="Numeric" Grid.Row="0" Grid.Column= "2"          FontSize="18" FontFamily="{StaticResource BoldFont}"  TextColor="Black" />

                </Grid>
                <Button 
                Clicked="AgregarNuevo"
                Font="20" Text="Agregar Nueva nota"  BorderRadius="27" BackgroundColor="DarkRed"  TextColor="White" FontAttributes="Bold" FontFamily="{StaticResource BoldFont}"/>
                <Button 
                Clicked="EliminarUltimo"
                Font="20" Text="Eliminar Ultima nota"  BorderRadius="27" BackgroundColor="DarkRed" TextColor="White" FontAttributes="Bold" FontFamily="{StaticResource BoldFont}"/>

                <Button
                Clicked="Calculadora"
                Font="20" Text="Calcular" 
                x:Name="Calc" BorderRadius="27" 
                BackgroundColor="DarkRed" 
                TextColor="White" FontAttributes="Bold" FontFamily="{StaticResource BoldFont}"/>
                <Label
                Font="25"
                TextColor="DarkRed"
                FontAttributes="Bold"
                Text="Tu nota se desplegara aquí!"
                FontFamily="{StaticResource BoldFont}"
                VerticalOptions="CenterAndExpand" 
                x:Name="Nota"
                HorizontalOptions="CenterAndExpand" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>