DiscretAPP7/DiscretAPP7/Views/Page1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DiscretAPP7.Views.Page1">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
               
                <Label
                Text="Selecciona destinatarios"
                FontSize="18"
                FontAttributes="Bold"
                HorizontalOptions="CenterAndExpand"
                BackgroundColor="Transparent"  
                TextColor="Black"
               FontFamily="{StaticResource BoldFont}"
                ></Label>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label 
                Grid.Row="0"
                Grid.Column="0"
                Font="20"
                Text="Coordinadador del Área de Ciencias - José Cuevas" FontFamily="{StaticResource BoldFont}"
                 TextColor="Black" 
                        VerticalOptions="Center"
                        />
                    <Label 
                Grid.Row="1"
                Grid.Column="0"
                Font="20"
                Text="Coordinador del Curso - Marcos Medina" FontFamily="{StaticResource BoldFont}"
                 TextColor="Black" 
                        VerticalOptions="Center"
                        />
                    <Label 
                Grid.Row="2"
                Grid.Column="0"
                Font="20"
                Text="Luis Acosta" FontFamily="{StaticResource BoldFont}"
                 TextColor="Black" 
                        VerticalOptions="Center"
                        />
                    <Label 
                Grid.Row="3"
                Grid.Column="0"
                Font="20"
                Text="Daniel Muñoz" FontFamily="{StaticResource BoldFont}"
                 TextColor="Black" 
                        VerticalOptions="Center"
                        />
                    <Label 
                Grid.Row="4"
                Grid.Column="0"
                Font="20"
                Text="Raul Acosta" FontFamily="{StaticResource BoldFont}"
                 TextColor="Black" 
                        VerticalOptions="Center"
                        />
                    <Label 
                Grid.Row="5"
                Grid.Column="0"
                Font="20"
                Text="Kenny Venegas" FontFamily="{StaticResource BoldFont}"
                 TextColor="Black" 
                        VerticalOptions="Center"
                        />
                    <Label 
                Grid.Row="6"
                Grid.Column="0"
                Font="20"
                Text="Luis Iquise" FontFamily="{StaticResource BoldFont}"
                 TextColor="Black" 
                        VerticalOptions="Center"
                        />
                    <Switch x:Name="switch1" Grid.Row="0" Grid.Column="1" />
                    <Switch x:Name="switch2" Grid.Row="1" Grid.Column="1" />
                    <Switch x:Name="switch3" Grid.Row="2" Grid.Column="1" />
                    <Switch x:Name="switch4" Grid.Row="3" Grid.Column="1" />
                    <Switch x:Name="switch5" Grid.Row="4" Grid.Column="1" />
                    <Switch x:Name="switch6" Grid.Row="5" Grid.Column="1" />
                    <Switch x:Name="switch7" Grid.Row="6" Grid.Column="1" />

                </Grid>
              
                <Entry WidthRequest="200"
                   HeightRequest="200" 
                   MaxLength="200"
                   x:Name="msj"
                       BackgroundColor="AntiqueWhite"
                       >
                </Entry>
                <Button
                Clicked="Boton_Enviar"
               FontSize="18"
                FontAttributes="Bold"
                HorizontalOptions="CenterAndExpand"
                BackgroundColor="Red"
                    Text="Enviar"
                TextColor="Black"
               FontFamily="{StaticResource BoldFont}"
               
                ></Button>
           
            </StackLayout>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>