DiscretAPP7/DiscretAPP7/Views/Page1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DiscretAPP7.Views.Page1">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
               
                <Label
                Text="Selecciona destinatarios"
                FontSize="18"
                FontAttributes="Bold"
                HorizontalOptions="CenterAndExpand"
                BackgroundColor="Transparent"  
                TextColor="Black"
               FontFamily="{StaticResource BoldFont}"
                ></Label>

                <ListView x:Name="Correos"
                    ItemsSource="{Binding .}" Margin="20"
                          ItemSelected="Correos_ItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Margin="0,0,0,10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <StackLayout VerticalOptions="CenterAndExpand">
                                        <Label Text="{Binding Data.Name}"  />
                                        <Label Text="{Binding Data.Description}" FontSize="10" />
                                    </StackLayout>
                                    <Switch IsToggled="{Binding Selected}" Grid.Column="1" />
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Entry WidthRequest="200"
                   HeightRequest="200" 
                   MaxLength="200"
                   x:Name="msj"
                       BackgroundColor="AntiqueWhite"
                       >
                </Entry>
                <Button
                Clicked="Boton_Enviar"
               FontSize="18"
                FontAttributes="Bold"
                HorizontalOptions="CenterAndExpand"
                BackgroundColor="Red"
                    Text="Enviar"
                TextColor="Black"
               FontFamily="{StaticResource BoldFont}"
               
                ></Button>
           
            </StackLayout>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>