DiscretAPP7/DiscretAPP7/Views/Page1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DiscretAPP7.Views.Page1">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
               
                <Label
                Text="Selecciona destinatarios"
                FontSize="18"
                FontAttributes="Bold"
                HorizontalOptions="CenterAndExpand"
                BackgroundColor="Transparent"  
                TextColor="Black"
               FontFamily="{StaticResource BoldFont}"
                ></Label>
                
                <ListView
                    x:Name="Correos"
                    >
                    <ListView.HeaderTemplate>
                        <DataTemplate>
                            <Grid Padding="12">
                                <Label
                                    Text="Correos"></Label>
                            </Grid>
                        </DataTemplate>
                    </ListView.HeaderTemplate>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Padding="12"
                                      BackgroundColor="Black"
                
                                      >
                                    <Label Text="{Binding .}"
                                           FontSize="20"
                                           TextColor="White"/>

                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Entry WidthRequest="200"
                   HeightRequest="200" 
                   MaxLength="200"
                   x:Name="msj"
                       BackgroundColor="AntiqueWhite"
                       >
                </Entry>
                <Button
                Clicked="Button_Clicked"
               FontSize="18"
                FontAttributes="Bold"
                HorizontalOptions="CenterAndExpand"
                BackgroundColor="Red"
                    Text="Enviar"
                TextColor="Black"
               FontFamily="{StaticResource BoldFont}"
               
                ></Button>
           
            </StackLayout>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>